{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.configureOnEdit": false,
		"cmake.exportCompileCommandsFile": false
	}
}