{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree",
			"josetr.cmake-language-support-vscode",
			"llvm-vs-code-extensions.vscode-clangd",
			"matepek.vscode-catch2-test-adapter",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},

	"settings": {
		"C_Cpp.intelliSenseEngine": "disabled",
		"clangd.checkUpdates": true,
		"clangd.restartAfterCrash": false,
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.exportCompileCommandsFile": false,
		"editor.insertSpaces": false,
		"editor.renderWhitespace": "all",
		"editor.rulers": [
			80,
			120
		],
		"editor.tabSize": 2,

		
		"todo-tree.general.tags": [
			"TODO",
			"WARNING",
			"FIXME",
			"DONE",
			"NOTE",
			"IDEA",
			"HACK",
			"BUG",
			"CRASH"
		],
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"icon": "check",
				"type": "tag",
				"gutterIcon":true,
				"background": "#00ff55",
				"iconColour": "#00ff55",
				"foreground": "#323232",
				"opacity": 90,
			},
			"WARNING": {
				"icon": "alert",
				"type": "tag",
				"gutterIcon":true,
				"background": "#ffdd22",
				"iconColour": "#ffdd22",
				"foreground": "#323232",
				"opacity": 90,
			},
			"FIXME": {
				"icon": "flame",
				"type": "tag",
				"gutterIcon":true,
				"background": "#ff9500",
				"iconColour": "#ff9500",
				"foreground": "#323232",
				"opacity": 90,
			},
			"DONE": {
				"icon": "check-circle-fill",
				"type": "tag",
				"gutterIcon":true,
				"background": "#00ccff",
				"iconColour": "#00ccff",
				"foreground": "#323232",
				"opacity": 90,
			},
			"NOTE": {
				"icon": "info",
				"type": "tag",
				"gutterIcon":true,
				"background": "#0055ff",
				"iconColour": "#0055ff",
				"foreground": "#FEFEFE",
				"opacity": 90,
			},
			"IDEA": {
				"icon": "light-bulb",
				"type": "tag",
				"gutterIcon":true,
				"background": "#fffec0",
				"iconColour": "#fffec0",
				"foreground": "#323232",
				"opacity": 90,
			},
			"HACK": {
				"icon": "tools",
				"type": "tag",
				"gutterIcon":true,
				"background": "#ff77ee",
				"iconColour": "#ff77ee",
				"foreground": "#323232",
				"opacity": 90,
			},
			"BUG": {
				"icon": "bug",
				"type": "whole-line",
				"gutterIcon":true,
				"background": "#ff0066",
				"iconColour": "#ff0066",
				"foreground": "#FEFEFE",
				"opacity": 90,
			},
			"CRASH": {
				"icon": "x-circle",
				"type": "whole-line",
				"gutterIcon":true,
				"background": "#990000",
				"iconColour": "#990000",
				"foreground": "#FEFEFE",
				"opacity": 90,
			},
		},
		"todo-tree.highlights.enabled": true,
		"todo-tree.highlights.useColourScheme": true,
		"todo-tree.tree.buttons.groupByTag": true,
		"todo-tree.tree.groupedByTag": true,
		"todo-tree.tree.showBadges": true,
		"todo-tree.tree.showCountsInTree": true
	}
}